# xml-editor

./: Directory.Build.props
.github/workflows/: ci.yml  release.yml
BackEnd/: BackEnd.vbproj  DataLoadException.vb  DataManager.vb  DataValidator.vb  ErrorHandler.vb  LookupFile.vb
BackEnd/Data Access/: Utility.vb  XmlDB.vb
BackEnd/Data Access/Tables/: ControlTable.vb  DefaultTable.vb  DuplicateEntryTable.vb  EnemyItemTable.vb  InventoryTable.vb  ItemTable.vb  ItemTransformationTable.vb  MercStartingGearTable.vb  SoundTable.vb  WeaponTable.vb
BackEnd/Images/: ItemImageManager.vb
GUI/: GUI.vbproj  IniFile.vb  Main.vb  SettingsUtility.vb  VfsScanner.vb  app.config
GUI/App Forms/: MainForm.Designer.vb  MainForm.vb
GUI/Data Forms/: BaseDataForm.vb  ItemDataForm.vb  MercGearDataForm.vb
GUI/Forms/: BitCodeMakerForm.vb  ChangeClassForm.vb  EnterItemIDForm.vb
GUI/Grid Forms/: GridForm.vb
GUI/My Project/: AssemblyInfo.vb
