<Project Sdk="Microsoft.NET.Sdk" ToolsVersion="Current">
  <PropertyGroup>
    <TargetFramework>net9.0-windows7.0</TargetFramework>
    <OutputType>WinExe</OutputType>
    <StartupObject>GUI.Main</StartupObject>
    <AssemblyName>XML Editor</AssemblyName>
    <MyType>WindowsForms</MyType>
    <ApplicationIcon>editor.ico</ApplicationIcon>
    <ApplicationRevision>0</ApplicationRevision>
    <PublishUrl>publish\</PublishUrl>
    <Install>true</Install>
    <InstallFrom>Disk</InstallFrom>
    <UpdateEnabled>false</UpdateEnabled>
    <UpdateMode>Foreground</UpdateMode>
    <UpdateInterval>7</UpdateInterval>
    <UpdateIntervalUnits>Days</UpdateIntervalUnits>
    <UpdatePeriodically>false</UpdatePeriodically>
    <UpdateRequired>false</UpdateRequired>
    <MapFileExtensions>true</MapFileExtensions>
    <ApplicationRevision>0</ApplicationRevision>
    <ApplicationVersion>1.0.0.%2a</ApplicationVersion>
    <IsWebBootstrapper>false</IsWebBootstrapper>
    <UseApplicationTrust>false</UseApplicationTrust>
    <BootstrapperEnabled>true</BootstrapperEnabled>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <UseWindowsForms>true</UseWindowsForms>
    <ImportWindowsDesktopTargets>true</ImportWindowsDesktopTargets>
    <FileUpgradeFlags>40</FileUpgradeFlags>
    <UpgradeBackupLocation>J:\JA2 1.13 SVN\xml-editor-vb\Backup\GUI\</UpgradeBackupLocation>
    <OldToolsVersion>2.0</OldToolsVersion>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DocumentationFile>XML Editor.xml</DocumentationFile>
    <NoWarn>41999,42016,42017,42018,42019,42020,42021,42022,42032,42036,42353,42354,42355</NoWarn>
    <WarningsAsErrors>
    </WarningsAsErrors>
    <CodeAnalysisRuleSet>AllRules.ruleset</CodeAnalysisRuleSet>
    <PlatformTarget>AnyCPU</PlatformTarget>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DefineDebug>false</DefineDebug>
    <DocumentationFile>XML Editor.xml</DocumentationFile>
    <NoWarn>41999,42016,42017,42018,42019,42020,42021,42022,42032,42036,42353,42354,42355</NoWarn>
    <WarningsAsErrors>
    </WarningsAsErrors>
    <CodeAnalysisRuleSet>AllRules.ruleset</CodeAnalysisRuleSet>
    <PlatformTarget>AnyCPU</PlatformTarget>
  </PropertyGroup>
  <PropertyGroup>
    <OptionCompare>Text</OptionCompare>
  </PropertyGroup>
  <ItemGroup>
    <Import Include="BackEnd" />
    <Import Include="GUI.My.Resources" />
    <Import Include="System.Data.Linq" />
    <Import Include="System.Drawing" />
    <Import Include="System.Text" />
    <Import Include="System.Windows.Forms" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="App Forms\AboutForm.Designer.vb">
      <DependentUpon>AboutForm.vb</DependentUpon>
    </Compile>
    <Compile Update="Data Forms\BaseDataForm.Designer.vb">
      <DependentUpon>BaseDataForm.vb</DependentUpon>
    </Compile>
    <Compile Update="Data Forms\MercGearDataForm.Designer.vb">
      <DependentUpon>MercGearDataForm.vb</DependentUpon>
    </Compile>
    <Compile Update="Forms\BitCodeMakerForm.Designer.vb">
      <DependentUpon>BitCodeMakerForm.vb</DependentUpon>
    </Compile>
    <Compile Update="Grid Forms\MercGearGridForm.Designer.vb">
      <DependentUpon>MercGearGridForm.vb</DependentUpon>
    </Compile>
    <Compile Update="Forms\CustomFilterForm.Designer.vb">
      <DependentUpon>CustomFilterForm.vb</DependentUpon>
    </Compile>
    <Compile Update="Forms\LoadingForm.Designer.vb">
      <DependentUpon>LoadingForm.vb</DependentUpon>
    </Compile>
    <Compile Update="Grid Forms\ChildDataGridForm.Designer.vb">
      <DependentUpon>ChildDataGridForm.vb</DependentUpon>
    </Compile>
    <Compile Update="Forms\ChangeClassForm.Designer.vb">
      <DependentUpon>ChangeClassForm.vb</DependentUpon>
    </Compile>
    <Compile Update="Forms\ColumnSelectForm.Designer.vb">
      <DependentUpon>ColumnSelectForm.vb</DependentUpon>
    </Compile>
    <Compile Update="Grid Forms\DataGridForm.Designer.vb">
      <DependentUpon>DataGridForm.vb</DependentUpon>
    </Compile>
    <Compile Update="Forms\EnterItemIDForm.Designer.vb">
      <DependentUpon>EnterItemIDForm.vb</DependentUpon>
    </Compile>
    <Compile Update="Forms\NewItemForm.Designer.vb">
      <DependentUpon>NewItemForm.vb</DependentUpon>
    </Compile>
    <Compile Update="Forms\SimpleFormBase.Designer.vb">
      <DependentUpon>SimpleFormBase.vb</DependentUpon>
    </Compile>
    <Compile Update="Grid Forms\GridForm.Designer.vb">
      <DependentUpon>GridForm.vb</DependentUpon>
    </Compile>
    <Compile Update="Data Forms\ItemDataForm.Designer.vb">
      <DependentUpon>ItemDataForm.vb</DependentUpon>
    </Compile>
    <Compile Update="Grid Forms\ItemGridForm.Designer.vb">
      <DependentUpon>ItemGridForm.vb</DependentUpon>
    </Compile>
    <Compile Update="Grid Forms\LookupGridForm.Designer.vb">
      <DependentUpon>LookupGridForm.vb</DependentUpon>
    </Compile>
    <Compile Update="App Forms\MainForm.Designer.vb">
      <DependentUpon>MainForm.vb</DependentUpon>
    </Compile>
    <Compile Update="My Project\Application.Designer.vb">
      <AutoGen>True</AutoGen>
      <DependentUpon>Application.myapp</DependentUpon>
      <DesignTime>True</DesignTime>
    </Compile>
    <Compile Update="My Project\Resources.Designer.vb">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Update="My Project\Settings.Designer.vb">
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
    </Compile>
    <Compile Update="App Forms\SplashForm.Designer.vb">
      <DependentUpon>SplashForm.vb</DependentUpon>
    </Compile>
    <Compile Update="Resources\OtherText.Designer.vb">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>OtherText.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\DisplayText.Designer.vb">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>DisplayText.resx</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <None Update="My Project\Application.myapp">
      <Generator>MyApplicationCodeGenerator</Generator>
      <LastGenOutput>Application.Designer.vb</LastGenOutput>
    </None>
    <None Update="My Project\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
    </None>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\BackEnd\BackEnd.vbproj" />
  </ItemGroup>
  <ItemGroup>
    <BootstrapperPackage Include="Microsoft.Net.Client.3.5">
      <Visible>False</Visible>
      <ProductName>.NET Framework 3.5 SP1 Client Profile</ProductName>
      <Install>false</Install>
    </BootstrapperPackage>
    <BootstrapperPackage Include="Microsoft.Net.Framework.3.5.SP1">
      <Visible>False</Visible>
      <ProductName>.NET Framework 3.5 SP1</ProductName>
      <Install>true</Install>
    </BootstrapperPackage>
    <BootstrapperPackage Include="Microsoft.Windows.Installer.3.1">
      <Visible>False</Visible>
      <ProductName>Windows Installer 3.1</ProductName>
      <Install>true</Install>
    </BootstrapperPackage>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Windows.Compatibility" Version="9.0.0" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="9.0.0" />
    <PackageReference Include="Microsoft.DotNet.UpgradeAssistant.Extensions.Default.Analyzers" Version="0.4.421302">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>
</Project>